spring.application.name=zuul-server
spring.cloud.config.uri=http://localhost:9101

zuul.routes.livrereservation.path=/livrereservation-api/**
zuul.routes.livrereservation.url=http://localhost:8084/
zuul.routes.membre.path=/membre-api/**
zuul.routes.membre.url=http://localhost:8088/

ribbon.eureka.enabled=true

ribbon.ReadTimeout=60000