spring.application.name=clientui

spring.cloud.config.uri=http://localhost:9101
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/



spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*


info.app.version=1.0-Beta