<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/clientui/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/config-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka-server/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/livrereservation/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/livrereservation/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/membre/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/springadmin/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/zuul-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/zuul-server/src/main/resources" charset="UTF-8" />
  </component>
</project>