<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7e3ecfcf-f2a3-4653-99cf-2f298b762a72" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/WebController/EmpruntControllerClientUI.java" beforeDir="false" afterPath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/WebController/EmpruntControllerClientUI.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/WebController/LivreControllerClientUI.java" beforeDir="false" afterPath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/WebController/LivreControllerClientUI.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/beans/EmpruntBean.java" beforeDir="false" afterPath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/beans/EmpruntBean.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/beans/MembreBean.java" beforeDir="false" afterPath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/beans/MembreBean.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/beans/SigninBean.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/proxies/LivreReservationProxy.java" beforeDir="false" afterPath="$PROJECT_DIR$/clientui/src/main/java/com/clientui/proxies/LivreReservationProxy.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/resources/templates/ListeLivres.html" beforeDir="false" afterPath="$PROJECT_DIR$/clientui/src/main/resources/templates/livres.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/resources/templates/ListeReservation.html" beforeDir="false" afterPath="$PROJECT_DIR$/clientui/src/main/resources/templates/emprunts.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/resources/templates/navbar.html" beforeDir="false" afterPath="$PROJECT_DIR$/clientui/src/main/resources/templates/navbar.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clientui/src/main/resources/templates/showlivres.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/livrereservation/src/main/java/com/oc/bibliotheque/livre/livrereservation/controller/EmpruntController.java" beforeDir="false" afterPath="$PROJECT_DIR$/livrereservation/src/main/java/com/oc/bibliotheque/livre/livrereservation/controller/EmpruntController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/livrereservation/src/main/java/com/oc/bibliotheque/livre/livrereservation/model/Emprunt.java" beforeDir="false" afterPath="$PROJECT_DIR$/livrereservation/src/main/java/com/oc/bibliotheque/livre/livrereservation/model/Emprunt.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1l0mRijBtGiecFMBthHBh1d8dHq" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.repository.indices" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.oc.bibliotheque.livre.livrereservation" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../../biblio-p7/zuul-server/src/main/java/com/mcommerce/zuulserver/Filters" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.ClientuiApplication">
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ClientuiApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="clientui" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.clientui.ClientuiApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.mcommercemaster.configserver.ConfigServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EurekaServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="eureka-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ecommerce.eurekaserver.EurekaServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LivreReservationApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="livrereservation" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.oc.bibliotheque.livre.livrereservation.LivreReservationApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MembreApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="membre" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.oc.bibliotheque.membre.membre.MembreApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringadminApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="springadmin" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.mcommerce.springadmin.SpringadminApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZuulServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zuul-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.mcommerce.zuulserver.ZuulServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Spring Boot.ClientuiApplication" />
      <item itemvalue="Spring Boot.ConfigServerApplication" />
      <item itemvalue="Spring Boot.EurekaServerApplication" />
      <item itemvalue="Spring Boot.MembreApplication" />
      <item itemvalue="Spring Boot.SpringadminApplication" />
      <item itemvalue="Spring Boot.ZuulServerApplication" />
      <item itemvalue="Spring Boot.LivreReservationApplication" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.LivreReservationApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e3ecfcf-f2a3-4653-99cf-2f298b762a72" name="Default Changelist" comment="" />
      <created>1606977998713</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606977998713</updated>
      <workItem from="1606977999906" duration="46000" />
      <workItem from="1607209630832" duration="2196000" />
      <workItem from="1607218503572" duration="9141000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>